name: test workflow
on:
  workflow_dispatch
jobs:
  name: test reusable workflow
  steps:
    - id: test_reusable
      uses: esmithaas/reusable-workflows-autogov/.github/workflows/reusable_workflow.yaml@main
